if(!window.NumTranslationCalls) window.NumTranslationCalls=1; window.NumTranslationCalls++; AddTranslations('Index', 'fr', {
	'LanguageName':'En',
	'Title_Advantages':'Avantages',
	'Title_About':'À propos',
	'Title_Fee':'Tarif',
	'Title_Home':'Accueil',
	'Title_Register':'Inscription',
	'IPlayPiano':'Je suis pianiste',
	'WillTeach':'Vous enseigne le piano et le langage de la musique',
	'StartingOn':'Dès le 1<sup class="sup">er</sup> septembre 2017',
	'UnderstandLearnMaster':'Comprendre, <br>apprendre et maîtriser',
	'UnderstandLearnMasterP2':'Le piano et le langage de la musique.<br>À votre rythme. Facilement et intuitivement.',
	'10MinutesADay':'Pratiquez <br> 10 minutes <br> par jour',
	'FeaturesP1':'Les leçons quotidiennes sous forme de capsules vidéo en ligne, où Gregory vous enseigne des notions complexes de façon simplifiée et synthétisée.',
	'FeaturesP2':'Devenez pianiste interprète <br> en 8 mois',
	'FeaturesP3':'Travaillez de façon méthodique et vous serez sur scène avec Gregory, jouant du piano avec aisance après seulement 230 jours.',
	'FeaturesP4':'Profitez <br>d’un accès partout <br>en tout temps',
	'FeaturesP5':'Suivez vos cours n’importe où, avec votre clavier ou votre piano, de votre ordinateur ou votre tablette, au moment désiré.',
	'FeaturesP6':'Maîtrisez <br>le langage <br>de la musique',
	'FeaturesP7':'Vous jouerez du piano et apprendrez le langage de la musique simultanément.',
	'AdvantagesP1':'Après avoir enseigné et raffiné sa méthode auprès de milliers d’élèves, Gregory vous livre ses secrets.',
	'AdvantagesP2':'« La méthode de Gregory m’a permis de comprendre comment fonctionne la musique et depuis, je ne suis plus esclave des partitions. Je sens la musique. »',
	'AdvantagesP3':'Le savoir-faire de Gregory Charles enfin accessible à tous.',
	'AdvantagesP4':'Apprenez d’un virtuose du piano',
	'AdvantagesP5':'Rencontrez votre professeur une fois par semaine',
	'AdvantagesP6':'Montez sur scène avec Gregory',
	'About1':'L’Académie Gregory c’est :',
	'About2':'38 heures<br>de cours',
	'About3':'10 minutes<br>par jour',
	'About4':'230 capsules<br>vidéo',
	'About5':'Sur une période<br> de 8 mois',
	'About6':'Nous révolutionnons l’apprentissage du piano. <br> Une cohorte à la fois.',
	'About7':'PREMIÈRE COHORTE',
	'About8':'Inscription :',
	'About9':'Du 31 mai au 31 août 2017',
	'About10':'Cours :',
	'About11':'Du 1er septembre 2017 au 30 avril 2018',
	'About12':'Concert avec Gregory:',
	'About13':'Mai 2018',
	'WhatYouGet1':'10 minutes de piano par jour',
	'WhatYouGet2':'230 capsules vidéo',
	'WhatYouGet3':'Courriels de suivi',
	'WhatYouGet4':'Notes de cours et partitions',
	'WhatYouGet5':'1 rencontre virtuelle avec Gregory par semaine',
	'WhatYouGet6':'1 concert live avec Gregory',
	'Fee1':'2<sup class="price-text-sup">95</sup><sub class="price-text-sub">$ / jour</sub>',
	'Fee1Price':'2.<sup>95</sup>$',
	'FeeDay':'/ jour',
	'Fee2':'Facturé en deux versements de 390,06 $<br>(taxes incluses)',
	'Fee3':'Une économie de 230 $',
	'Fee4':'3<sup class="price-text-sup">95</sup><sub class="price-text-sub">$ / jour</sub>',
	'Fee4Price':'3.<sup>95</sup>$',
	'Fee5':'131,07 $ / mois pendant 8 mois<br>(taxes incluses)',
	'or':'ou',
	'EmailSend1':'Info courriel de l’académie Gregory',
	'EmailSend2':'Laissez-nous votre courriel et suivez la musique.',
	'EmailSend3':'Entrez votre adresse courriel',
	'VisitTheWebsite':'Suivez-nous',
});